# kanji_ui

./: pom.xml
cpp/src/: meson.build
java/: pom.xml
java/src/main/java/ek/kanji/: KanjiMain.java  MainWindow.java  RadicalListModel.java
java/src/main/java/ek/kanji/model/: Level1RadicalListModel.java  Level2RadicalListModel.java  RadicalListModel.java
src/: main.cpp  t1.cpp  util.cpp
src/main/java/ek/kanji/: Main.java  MainWindow.java  RadPanel.java  RadicalPanel.java  UISettings.java
src/main/java/ek/kanji/rad/: SecondKeyMap.java  TextListener.java  TwoKeyMap.java
src/main/java/ek/kanji/rad/k2/: Num_0_Map.java  Num_1_Map.java
